{
  "ConnectionStrings": {
    "ApiDbContext": "server=localhost;database=ApiDb;User Id=lawsuitapi;Password=lawsuitapi;",
    "AuditDbContext": "server=localhost;database=ApiDb;User Id=lawsuitapi;Password=;",
    "SituationDbContext": "server=localhost;database=ApiDb;User Id=lawsuitapi;Password=lawsuitapi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning"
    }
  }
}
